Simple Recolour - Alpha - some simple image recolouring.

An Inkscape 1.1+ extension 

*** Work in progress :) - Just fills at the moment

Does not support gradient or pattern fills

▶ If objects are selected only they are available for recolouring

▶ If no objects are selected, all drawable objects ( not clones) should be available.

▶ Appears in 'Extensions>AAA
